Package: iptables-mod-rtpengine
Version: 10.5.6.3-1
Depends: libc, libxtables12
Source: feeds/telephony/net/rtpengine
SourceName: iptables-mod-rtpengine
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709482891
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1342
Filename: iptables-mod-rtpengine_10.5.6.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2132
SHA256sum: bc38fcb8fc79e615dbce2f5e1305b48212a6a86d7be2fd9dd2b78bce4cca4a72
Description:  Sipwise rtpengine iptables extension

